<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SaiSuraj-Home</title>
<style type="text/css">
<!--
body {
	background-image: url(img/divider.gif);
	font-family: "Times New Roman", Times, serif;
}
body,td,th {
	font-size: 36px;
}
.style3 {
	font-size: 14px;
	color: #CCCCCC;
}
.style8 {font-size: 24px}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FF0000;
}
.style12 {
	font-size: 12px;
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style1 {color: #FFFFFF}
.style13 {
	font-size: 14px
}
.style14 {
	font-size: 36px;
	color: #800000;
}
.style15 {font-size: 18px}
.style17 {
	color: #FFFF99;
	font-size: 36px;
}
.style18 {
	font-size: 36px;
	color: #FFFF99;
}
.style19 {font-size: 18px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style24 {font-size: large}
.style25 {color: #FFFF99}
.style27 {color: #990000}
.style32 {font-size: 36px}
.style33 {color: #CC99FF}
-->
</style></head>

<body>
<div align="center"><span class="style3"><img src="images/logo4.png" alt="" width="60" height="50" /><span class="style18">HOTEL <strong> SAI SURAJ </strong></span> <span class="style18"> INTERNATIONAL</span></span>
</div>
<table width="951" height="1106" align="center" background="img/aa.png">
  <tr>
    <th width="943" height="1100" scope="row"><table width="943" height="1117" align="center" cellspacing="3">
      <tr>
        <th width="933" height="272" scope="row"><img src="images/room2.jpg" alt="" width="900" height="258" border="10" style="border:thick; border-color:#000000" /></th>
      </tr>
      <tr>
        <th height="64" scope="row"><a href="index.html"><img src="img/home3.png" alt="" width="150" height="50"/></a><a href="aboutus.html"><img src="img/aboutus3.png" alt="" width="150" height="50" onclick="aboutus.html" /></a><a href="login.php"><img src="img/bk3.png" alt="" width="150" height="50" /></a><a href="tourplace.html"><img src="img/tplc3.png" alt="" width="150" height="50" /></a><a href="lmap.html"><img src="img/lmp3.png" alt="" width="150" height="50" /></a><a href="contact.php"><img src="img/enq.png" alt="" width="150" height="50" /></a>&nbsp;</th>
        </tr>
      <tr>
        <th height="64" scope="row"><marquee direction="left" behavior='alternate' onmouseover="this.stop()" onmouseout="this.start()" loop="-1" truespeed="truespeed">
          <img src="images/dine_3.jpg" alt="" width="140" height="90" />&nbsp;&nbsp;<img src="images/dine.jpg" width="140" height="90" />&nbsp;&nbsp;<img src="images/lobby.jpg" alt="" width="140" height="90" />&nbsp;&nbsp;<img src="images/dine_3.jpg" width="140" height="90" />&nbsp;&nbsp;<img src="images/lounge.jpg" alt="" width="140" height="90" />&nbsp;&nbsp;<img src="images/suite_1.jpg" alt="" width="140" height="90" />&nbsp;&nbsp;<img src="images/dine_2.jpg" alt="" width="140" height="90" /> &nbsp;&nbsp; <img src="images/hall.jpg" alt="" width="140" height="90" /> &nbsp;&nbsp;<img src="images/restaurant.jpg" alt="" width="140" height="90" />
          </marquee>          </th>
      </tr>
      <tr>
        <th height="566" scope="row"><table width="805" height="640" align="center" bgcolor="#003300">
          <tr>
            <th width="173" bgcolor="#800000" class="style25 style24" scope="row"><a href="services.html"><img src="img/services5.png" width="150" height="50" /></a><br />
        <br />
<a href="facilities.html"> <img src="img/facilities5.png" width="150" height="50" /></a><br />
        <br />
<a href="foodmenu.html"> <img src="img/foodmenu5.png" width="150" height="50" /></a><br />
        <br />
        <a href="tariff.php"> <img src="img/tariff5.png" width="150" height="50" /></a></th>
            <th width="620" height="636" class="style25 style24" scope="row"><p align="center" class="style27 style32">SERVICES </p>
              <p align="center" class="style27 style32"><span class="style24"><span class="style33">Hotel Sai Suraj International,<span class="style25">b</span></span>rings in a new style and exclusivity in the   midst 		
                      of the developing city of  the Surathkal. We take a word &quot;Reception&quot;    seriously with courteous staff trained to 		
                  please.</span></p>
              <p align="center" class="style27 style32"><span class="style24">&nbsp;<span class="style33">&quot;Sun-City Fine   Dine&quot;</span>the AC Restaurant  &amp; Bar will serve you mouth   watering Continental/Chinese /South Indian Veg  /Non veg delicacies</span>.</p>
              <p align="center" class="style27 style32"><span class="style24">&nbsp;<span class="style33">&quot;Sun-n-Shine Veg&quot;</span> Treat simply well designed  vegetarian Restaurant with separate   modified kitchen.</span></p>
              <p align="center" class="style27 style32"><span class="style24">&nbsp;&nbsp;Those  who looking for   tension free conference and party away from the city. Here is  the place   at <span class="style33">&quot;Suryodaya Terrace Garden&quot;</span> with a capacity  of 600   members. With all the modern amenities.</span></p>
              <p align="center" class="style27 style32"><span class="style24"><span class="style33">&quot;Sharavaya Mini  Banquet&quot;</span> is well equipped to accommodate both corporate meeting &amp; social   gathering  with 80 member’s capacity. &nbsp;</span></p>
              <p align="center" class="style27 style32"><span class="style24">&nbsp;Each  room provided   Channel Color TV, Telephone with direct dialing facility, hot  &amp;   cold water &amp; 24 hrs room service.</span></p>
              <p align="center" class="style27 style32"><span class="style24"><span class="style33">&nbsp;Feel at Home </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All  rooms specially designed to throaty pamper and   please our guests.  Sink under soft linen sheets and warm  interiors in   our delightful rooms, call for discreet &amp; quite room service,  take a   hot or cold shower as you please or simply watch TV with the snack of    your choice.
                  &nbsp;&nbsp;</span></p>
              <p align="center" class="style27 style32"><span class="style24">The  hotel has a variety   of different kind of rooms. A/C Super Deluxe &amp;   Deluxe  rooms with all the modern amenities at an affordable   price with impeccable  service to provide the most comforting   experience.</span></p>
              </th>
          </tr>
        </table></th>
      </tr>
    </table>
    </th>
  </tr>
</table>
<p align="center"><span class="style15"><a href="index.html"><font color="#FF0000">Home</font></a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;&nbsp;<a href="aboutus.html"><font color="#FF0000">About us</font></a>&nbsp;&nbsp; &nbsp;| &nbsp;&nbsp;&nbsp;<a href="login.php"><font color="#FF0000">Booking</font></a>&nbsp;&nbsp;&nbsp; | &nbsp; &nbsp;&nbsp;<a href="tourplace.html"><font color="#FF0000">Tourism places</font></a>&nbsp; &nbsp;&nbsp;| &nbsp;&nbsp; &nbsp;<a href="lmap.html"><font color="#FF0000">Location map</font></a>&nbsp;&nbsp; &nbsp;| &nbsp; &nbsp;<a href="contact.php"><font color="#FF0000">Enquiry</font></a>&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span></p>
